{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 65,
  "lineage": "c0a5fafb-4669-776b-55fd-526782ccab60",
  "outputs": {
    "function_name": {
      "value": "test-cloudsight-processor",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::437387546952:role/test-cloudsight-lambda-role",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "test-cloudsight-raw-telemetry",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/437387546952/test-cloudsight-telemetry",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:437387546952:test-cloudsight-telemetry",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:437387546952:function:test-cloudsight-processor",
            "function_name": "arn:aws:lambda:us-east-1:437387546952:function:test-cloudsight-processor",
            "function_response_types": [],
            "id": "455c9760-f7d6-4ae5-8920-365468019814",
            "last_modified": "2025-10-20T20:02:44Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "455c9760-f7d6-4ae5-8920-365468019814"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec",
            "module.lambda_processor.aws_lambda_function.telemetry_processor",
            "module.lambda_processor.data.archive_file.lambda_zip",
            "module.lambda_processor.null_resource.build_lambda",
            "module.sqs.aws_sqs_queue.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_send",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437387546952:policy/test-cloudsight-sqs-send",
            "description": "Permissions for sending messages to SQS",
            "id": "arn:aws:iam::437387546952:policy/test-cloudsight-sqs-send",
            "name": "test-cloudsight-sqs-send",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:437387546952:test-cloudsight-telemetry\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWLVSUKFEKEZZ5NGTT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqs.aws_sqs_queue.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437387546952:role/test-cloudsight-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-20T20:01:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-cloudsight-lambda-role",
            "inline_policy": [
              {
                "name": "test-cloudsight-s3-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::test-cloudsight-raw-telemetry/*\"}]}"
              },
              {
                "name": "test-cloudsight-sqs-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:437387546952:test-cloudsight-telemetry\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "test-cloudsight-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2025-10-20T20:28:56Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "cloudsight",
              "Team": "platform"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "cloudsight",
              "Team": "platform"
            },
            "unique_id": "AROAWLVSUKFEDVXMXOLRT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-cloudsight-lambda-role:test-cloudsight-s3-access",
            "name": "test-cloudsight-s3-access",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::test-cloudsight-raw-telemetry/*\"}]}",
            "role": "test-cloudsight-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec",
            "module.s3_storage.aws_s3_bucket.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sqs_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-cloudsight-lambda-role:test-cloudsight-sqs-access",
            "name": "test-cloudsight-sqs-access",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:437387546952:test-cloudsight-telemetry\"}]}",
            "role": "test-cloudsight-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec",
            "module.sqs.aws_sqs_queue.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-cloudsight-lambda-role-20251020200159881100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "test-cloudsight-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_processor",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "telemetry_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:437387546952:function:test-cloudsight-processor",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CLICKHOUSE_DATABASE": "cloudsight",
                  "CLICKHOUSE_MAX_RETRIES": "3",
                  "CLICKHOUSE_PASSWORD": "2OLrj~O4wp3hU",
                  "CLICKHOUSE_REQUEST_TIMEOUT": "30000",
                  "CLICKHOUSE_URL": "https://vhk3qnfk91.us-east-1.aws.clickhouse.cloud:8443",
                  "CLICKHOUSE_USERNAME": "default",
                  "ELASTICSEARCH_MAX_RETRIES": "3",
                  "ELASTICSEARCH_NODE": "https://search-cloudsight-dev-eccfq3z7p7uh4zp4wlvszjhoji.us-east-1.es.amazonaws.com",
                  "ELASTICSEARCH_REQUEST_TIMEOUT": "30000",
                  "LOG_LEVEL": "info",
                  "NODE_ENV": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/lambda_function.zip",
            "function_name": "test-cloudsight-processor",
            "handler": "dist/index.handler",
            "id": "test-cloudsight-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:437387546952:function:test-cloudsight-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-20T20:43:36.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:437387546952:function:test-cloudsight-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:437387546952:function:test-cloudsight-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::437387546952:role/test-cloudsight-lambda-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZEgwfKOxUoLtO4ux0q8BZNrjQB4jG+j3sx6kXKV1bDs=",
            "source_code_size": 47887182,
            "tags": {
              "Environment": "dev",
              "Project": "cloudsight",
              "Team": "platform"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "cloudsight",
              "Team": "platform"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "CLICKHOUSE_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec",
            "module.lambda_processor.data.archive_file.lambda_zip",
            "module.lambda_processor.null_resource.build_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_processor",
      "mode": "managed",
      "type": "null_resource",
      "name": "build_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6101252812068694116",
            "triggers": {
              "always_run": "2025-10-20T20:46:54Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.s3_storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-cloudsight-raw-telemetry",
            "bucket": "test-cloudsight-raw-telemetry",
            "bucket_domain_name": "test-cloudsight-raw-telemetry.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "test-cloudsight-raw-telemetry.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3c8866a0b942a257d6a7302b2052fc372e9dbdf154a89a578fa5e38df23df335",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-cloudsight-raw-telemetry",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "archive_to_glacier",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "cloudsight",
              "Team": "platform"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "cloudsight",
              "Team": "platform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_storage",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-cloudsight-raw-telemetry",
            "expected_bucket_owner": "",
            "id": "test-cloudsight-raw-telemetry",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "archive_to_glacier",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_storage.aws_s3_bucket.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:437387546952:test-cloudsight-telemetry",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/437387546952/test-cloudsight-telemetry",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "test-cloudsight-telemetry",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "Project": "cloudsight",
              "Team": "platform"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "cloudsight",
              "Team": "platform"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/437387546952/test-cloudsight-telemetry",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
