{
  "name": "@cloudsight/telemetry-processor",
  "version": "1.0.0",
  "description": "CloudSight Telemetry Processing Pipeline",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=\".*integration.test.ts\"",
    "test:integration": "jest --testPathPattern=\".*integration.test.ts\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "tsc",
    "package": "npm run build && npm ci --only=production && zip -r function.zip . -x '*.git*' '*.ts' 'test/*' '*.test.ts' 'coverage/*' '*.md' 'tsconfig.json' 'jest.config.js'",
    "clean": "rm -rf dist function.zip"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@clickhouse/client": "^1.12.1",
    "@elastic/elasticsearch": "^8.19.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0"
  }
}
